# ufac.grades

./: README.md
notax_project/: pom.xml
notax_project/src/main/java/com/notax/notax_project/: NotaxProjectApplication.java
notax_project/src/main/java/com/notax/notax_project/DTO/: DisciplineDTO.java  GradeDTO.java  GuardianDTO.java  PartialDTO.java  StudentDTO.java  UserDTO.java
notax_project/src/main/java/com/notax/notax_project/config/: Configurations.java  SecurityConfiguration.java
notax_project/src/main/java/com/notax/notax_project/controller/: ICrudController.java  StudentController.java  UserController.java
notax_project/src/main/java/com/notax/notax_project/domain/: Utils.java
notax_project/src/main/java/com/notax/notax_project/enums/: GradeIdentEnum.java
notax_project/src/main/java/com/notax/notax_project/model/: Discipline.java  DisciplineModel.java  Epartials.java  Eroles.java  GradeModel.java  Grades.java  GuardianModel.java  Partial.java  PartialModel.java  Participate.java  Responsible.java  Student.java  StudentModel.java  Teacher.java  UserModel.java
notax_project/src/main/java/com/notax/notax_project/repository/: DisciplineRepository.java  GradeRepository.java  GradesRepository.java  GuardianRepository.java  PartialRepository.java  ParticipateRepository.java  StudentRepository.java  UserRepository.java
notax_project/src/main/java/com/notax/notax_project/service/: DisciplineService.java  GradeService.java  ICrudService.java  StudentService.java  UserService.java
notax_project/src/main/resources/: application.properties  data.sql
notax_project/src/main/resources/database/: gradesDiagramModel.mwb  gradesDiagramModel.mwb.bak  schema.mwb
notax_project/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
notax_project/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
notax_project/src/main/webapp/src/app/components/divbox/: divbox.component.scss  divbox.component.spec.ts  divbox.component.ts
notax_project/src/main/webapp/src/app/components/login/: login.component.html  login.component.ts
notax_project/src/main/webapp/src/app/components/login-header/: login-header.component.spec.ts  login-header.component.ts
notax_project/src/main/webapp/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
notax_project/src/main/webapp/src/app/components/splash-art/: splash-art.component.html  splash-art.component.scss  splash-art.component.spec.ts  splash-art.component.ts
notax_project/src/main/webapp/src/app/header/: header.component.html
notax_project/src/main/webapp/src/app/material/: material.module.ts
notax_project/src/main/webapp/src/app/views/login/: login.component.html  login.component.scss
notax_project/src/test/java/com/notax/notax_project/: NotaxProjectApplicationTests.java
(+132 files in other folders)
