server.port=9000


#local database
spring.datasource.url=jdbc:postgresql://localhost:5432/notax
spring.datasource.username=postgres
spring.datasource.password=root

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false